	attacker_king	year	year.1	0	1	2
0	Balon/Euron Greyjoy	299.0	5.0			
1	Balon/Euron Greyjoy	300.0	2.0			
2	Joffrey/Tommen Baratheon	298.0	4.0			
3	Joffrey/Tommen Baratheon	299.0	5.0			
4	Joffrey/Tommen Baratheon	300.0	5.0			
5	Robb Stark	298.0	3.0			
6	Robb Stark	299.0	7.0			
7	Stannis Baratheon	299.0	2.0			
8	Stannis Baratheon	300.0	3.0			
9				Balon/Euron Greyjoy	299.0	2.0
10				Balon/Euron Greyjoy	300.0	2.0
11				Joffrey/Tommen Baratheon	298.0	3.0
12				Joffrey/Tommen Baratheon	299.0	7.0
13				Joffrey/Tommen Baratheon	300.0	3.0
14				Mance Rayder	300.0	1.0
15				Renly Baratheon	299.0	1.0
16				Robb Stark	298.0	4.0
17				Robb Stark	299.0	8.0
18				Robb Stark	300.0	2.0
19				Stannis Baratheon	300.0	2.0
