,king,year,count
0,Balon/Euron Greyjoy,299,5
1,Balon/Euron Greyjoy,300,2
2,Joffrey/Tommen Baratheon,298,4
3,Joffrey/Tommen Baratheon,299,5
4,Joffrey/Tommen Baratheon,300,5
5,Robb Stark,298,3
6,Robb Stark,299,7
7,Stannis Baratheon,299,2
8,Stannis Baratheon,300,3
9,Balon/Euron Greyjoy,299,2
10,Balon/Euron Greyjoy,300,2
11,Joffrey/Tommen Baratheon,298,3
12,Joffrey/Tommen Baratheon,299,7
13,Joffrey/Tommen Baratheon,300,3
14,Mance Rayder,300,1
15,Renly Baratheon,299,1
16,Robb Stark,298,4
17,Robb Stark,299,8
18,Robb Stark,300,2
19,Stannis Baratheon,300,2
